{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 9-1-2021.trec",
      "rect" : [0, 0, 3840, 2160],
      "lastMod" : "20210901T053653",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9088],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 3840, 2160],
          "sampleRate" : 8,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 13369344],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -23.9366049484434,
          "peakLevel" : 0.289794921875,
          "metaData" : ""
        },
        {
          "range" : [0, 13364224],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210901T053659.689397"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 9-1-2021",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                    "parameters" : {
                      "scale0" : 0.5,
                      "scale1" : 0.5,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 5,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 9-1-2021"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorLocation" : {
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1039,
                                "mediaStart" : 0,
                                "mediaDuration" : 1039,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 6,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false,
                                  "loudnessNormalization" : true
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 1039,
                                "mediaStart" : 0,
                                "mediaDuration" : 1039,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 1039,
                          "mediaStart" : 0,
                          "mediaDuration" : 9088,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 8,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 9-1-2021"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorLocation" : {
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1039,
                                "duration" : 1,
                                "mediaStart" : 1099,
                                "mediaDuration" : 1,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 9,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false,
                                  "loudnessNormalization" : true
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1039,
                                "duration" : 1,
                                "mediaStart" : 1099,
                                "mediaDuration" : 1,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1039,
                          "duration" : 1,
                          "mediaStart" : 0,
                          "mediaDuration" : 9088,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 11,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 9-1-2021"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorLocation" : {
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1040,
                                "duration" : 95,
                                "mediaStart" : 1229,
                                "mediaDuration" : 95,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 12,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false,
                                  "loudnessNormalization" : true
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1040,
                                "duration" : 95,
                                "mediaStart" : 1229,
                                "mediaDuration" : 95,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1040,
                          "duration" : 95,
                          "mediaStart" : 0,
                          "mediaDuration" : 9088,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 14,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 9-1-2021"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorLocation" : {
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1135,
                                "duration" : 574,
                                "mediaStart" : 1489,
                                "mediaDuration" : 574,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 15,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false,
                                  "loudnessNormalization" : true
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1135,
                                "duration" : 574,
                                "mediaStart" : 1489,
                                "mediaDuration" : 574,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1135,
                          "duration" : 574,
                          "mediaStart" : 0,
                          "mediaDuration" : 9088,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 16,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 17,
                                "_type" : "ScreenVMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "Rec 9-1-2021"
                                },
                                "parameters" : {
                                  "sourceCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "sourceCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop0" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop1" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop2" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "geometryCrop3" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "eioe"
                                  },
                                  "cursorScale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorOpacity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr"
                                  },
                                  "cursorLocation" : {
                                  }
                                },
                                "effects" : [

                                ],
                                "start" : 1709,
                                "duration" : 6992,
                                "mediaStart" : 2096,
                                "mediaDuration" : 6992,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 18,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 2,
                                "attributes" : {
                                  "ident" : "",
                                  "gain" : 1.0,
                                  "mixToMono" : false,
                                  "loudnessNormalization" : true
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1709,
                                "duration" : 6992,
                                "mediaStart" : 2096,
                                "mediaDuration" : 6992,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1709,
                          "duration" : 6992,
                          "mediaStart" : 0,
                          "mediaDuration" : 9088,
                          "scalar" : 1,
                          "metadata" : {
                            "AutoAppliedSmartFocus" : "False",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8701,
                    "mediaStart" : 0,
                    "mediaDuration" : 8701,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Rec 9-1-2021",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 9-1-2021",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1039,
                          "mediaStart" : 0,
                          "mediaDuration" : 1039,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 9-1-2021",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1039,
                          "duration" : 1,
                          "mediaStart" : 1099,
                          "mediaDuration" : 1,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 9-1-2021",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1040,
                          "duration" : 95,
                          "mediaStart" : 1229,
                          "mediaDuration" : 95,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 9-1-2021",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1135,
                          "duration" : 574,
                          "mediaStart" : 1489,
                          "mediaDuration" : 574,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "Rec 9-1-2021",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1709,
                          "duration" : 6999,
                          "mediaStart" : 2096,
                          "mediaDuration" : 6999,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8708,
                    "mediaStart" : 0,
                    "mediaDuration" : 8708,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 100,
    "Date" : "2021-08-31 11:37:16 PM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
